<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">

<style type="text/css">
.att-Wrap {
    width: 260px;
    border: 1px solid #D9D9D9;
    padding: 10px 10px 0px;
    font-size: 12px;
    color: #4C4B4A;
    line-height: 1.4em;
}

#bscResult {
    /* margin:0; */
}

.bscLine {
    position: relative;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.bscTotal {
    line-height: 1.5;
    border-bottom: 1px dashed #D9D9D9;
}

.bscRed {
    color: #f00;
    font-weight: bold;
}

.bscPrice {
    position: absolute;
    right: 0px;
    font-size: 14px;
    bottom: 5px;
}

.bscPriceTotal {
    position: absolute;
    right: 0px;
    bottom: 2px;
    font-weight: bold;
    font-size: 20px;
}
</style>
</head>

<body>
<div class="att-Wrap" id="bscResult">
    <div class="bscLine bscTotal">今月の料金（計）
        <span class="bscPriceTotal">10,000 円</span>
    </div>
    <div class="bscLine">価格 <span class="bscPrice">410 円</span></div>
    <div class="bscLine">課金済み金額 <span class="bscPrice">9,590 円</span></div></div>
</body>
